    static String form="%s %s\t%s %s\t%s %s\n";//"购买物品: xxx单价: 10    个数: 1    金额: ￥1111"格式
    static String form1="%s：%s";//“是幸运用户吗：true”格式
    static String form2="%s?%s\n";//“是幸运用户吗？true”格式
    static String form3="%s %s";//“T恤 ￥245.0”格式
    static String form4 = "%s\t%s\t%s";//“1.xxx 2.xxx"
    static String seprateline="========================================";//分割线
    static String seprateline1="****************************************";
    public static void main(String[] args){
        java.util.Scanner scanner = new java.util.Scanner(System.in);

    }